8|,|滚你妈。
8|,|操你妈。
8|,|去你妈的。
8|,|你他妈的没毛病吧。
4|,|我可以帮你减掉违约金。
4|,|我可以帮你减免掉一些违约金;
4|,|我帮你把违约金全部减免掉;
8|,|你就是在做梦;
8|,|别他妈的做梦了;
8|,|你没毛病吧。
8|,|你是不是有毛病啊，脑子有病;
8|,|流氓，你就是个流氓。
8|,|废话真多。一堆废话。
8|,|睁着眼睛说瞎话。
8|,|你说话就像在放屁。
8|,|死猪不怕开水烫说的就是你了。
8|,|垃圾，你个垃圾。
8|,|妈的。
8|,|去举报我吧。
8|,|去投诉我吧。
8|,|吃屎。
8|,|你个猪。
1|,|你去借呗借点钱。
1|,|借呗和信用卡都可以搞钱。
1|,|你去支付宝上搞点钱呗。
12|,|你连这个都听不懂。
12|,|你别说了，你咋就听不懂呢。
8|,|神经病。
11|,|很高兴为您服务。
8|,|2b你懂什么。
8|,|废话。
8|,|闭嘴。
8|,|放屁。
8|,|屁用。
8|,|老赖。
8|,|脸都不要了吗。
8|,|不要脸。
8|,|我操你妈。
4|,|违约金我去给你全免了。
4|,|您的违约金我已经跟你全部减免了。
4|,|给你减掉1300多违约金。
16|,|没有办法减免的。
16|,|这个不属于高利贷的范畴啊。
7|,|那么有他受的了逃废债的话，那么这边的话，新增立案了就不是民事责任了，这边是刑事责任。
16|,|合同诈骗吗？
16|,|微利贷。
1|,|借呗上面不是有金额吗？
1|,|你这个这个支付支付宝上借呗啊什么的。